# PMLogger

./: .env  PMLogger.sln  README.md  SanedStarterKit.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/: template.yml
BuildingBlocks/BuildingBlocks.ServiceContracts/: BuildingBlocks.ServiceContracts.csproj
BuildingBlocks/BuildingBlocks.ServiceContracts/IntegrationEvents/: ServicesConstants.cs
BuildingBlocks/BuildingBlocks.ServiceContracts/IntegrationEvents/StarterKits/: WeatherForecastCreatedIntegrationEvent.cs
Services/PMLogger/: Dockerfile  EventMapper.cs  GlobalUsings.cs  PMLogger.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/PMLogger/Data/: ApplicationDbContext.cs
Services/PMLogger/Data/Migrations/: 20230501192924_init.Designer.cs  20230501192924_init.cs  ApplicationDbContextModelSnapshot.cs
Services/PMLogger/GrpcServices/V1/: GrpcWeatherForecastServer.cs
Services/PMLogger/GrpcServices/v0102/: GrpcWeatherForecastServer.cs
Services/PMLogger/PM/EfCong/: ChecklistExecutionConfiguration.cs  CompanyConfiguration.cs  PmAreaConfiguration.cs  PmChecklistItemConfiguration.cs  PmChecklistTypeConfiguration.cs  PmMachineConfiguration.cs  PmMachineRunningHourConfiguration.cs  PmMachineRunningHourHistoryConfiguration.cs  PmMachineScheduleConfiguration.cs  PmPlanConfiguration.cs  PmPlanDateChangeConfiguration.cs  PmPlanStatusHistoryConfiguration.cs  PmPpeCodeConfiguration.cs  UserConfiguration.cs
Services/PMLogger/PM/Features/Plans/CreatingPlan/V1/: CreatePlan.cs  CreatePlanEndpoint.cs
Services/PMLogger/PM/Features/Plans/DeletingPlan/V1/: DeletePlan.cs  DeletePlanEndpoint.cs
Services/PMLogger/PM/Features/Plans/GettingAllPlans/V1/: GetAllPlans.cs  GetAllPlansEndpoint.cs
Services/PMLogger/PM/Features/Plans/GettingPlanById/V1/: GetPlanById.cs  GetPlanByIdEndpoint.cs
Services/PMLogger/PM/Features/Plans/GettingPlanEditorData/V1/: GetPlanEditorData.cs  GetPlanEditorDataEndpoint.cs
Services/PMLogger/PM/Models/: ChecklistExecution.cs  Company.cs  PmArea.cs  PmChecklistItem.cs  PmChecklistType.cs  PmMachine.cs  PmMachineRunningHour.cs  PmMachineRunningHourHistory.cs  PmMachineSchedule.cs  PmPlan.cs  PmPlanDateChange.cs  PmPlanStatusHistory.cs  PmPpeCode.cs  User.cs
Services/PMLogger/Properties/: launchSettings.json
Services/PMLogger/WeatherForecasts/EfCong/: EfConfigWeatherForecast.cs
Services/PMLogger/WeatherForecasts/Exceptions/: WeatherForecastAlreadyExistsException.cs
Services/PMLogger/WeatherForecasts/Features/: WeatherForecastsMapping.cs
Services/PMLogger/WeatherForecasts/Features/CreatingWeatherForecast/V1/: CreateWeatherForecast.cs  CreateWeatherForecastEndpoint.cs
Services/PMLogger/WeatherForecasts/Features/GettingAllWeatherForecast/V1/: GetAllWeatherForecast.cs  GetAllWeatherForecastEndpoint.cs
Services/PMLogger/WeatherForecasts/Features/GettingByIdWeatherForecast/V1/: GetByIdWeatherForecast.cs  GetByIdWeatherForecastEndpoint.cs
Services/PMLogger/WeatherForecasts/Features/UpdatingWeatherForecast/V1/: UpdateWeatherForecast.cs  UpdateWeatherForecastEndpoint.cs
Services/PMLogger/WeatherForecasts/Models/: WeatherForecast.cs
saned-proto/: README.md  saned-proto.csproj
saned-proto/api/common/v1/: common-dtos.proto
saned-proto/api/starterkits/v0102/: starterkits-v0102-dto.proto  starterkits-v0102.proto
saned-proto/api/starterkits/v02/: starterkits-v02-dto.proto  starterkits-v02.proto
saned-proto/api/starterkits/v1/: message.proto  starter-kit-weather-forecasts.proto
(+30 files in other folders)
