<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <ItemGroup>

    <PackageReference Include="Grpc.AspNetCore" Version="2.52.0" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.52.0" />

    <PackageReference Include="Grpc.Tools" Version="2.53.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\BuildingBlocks.ServiceContracts\BuildingBlocks.ServiceContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--<Protobuf Include="..\..\saned-proto\api\common\v1\common-dtos.proto" GrpcServices="None" />-->
    <Protobuf Include="..\..\saned-proto\api\starterkits\v1\message.proto" GrpcServices="None" />
    <Protobuf Include="..\..\saned-proto\api\starterkits\v0102\starterkits-v0102-dto.proto" GrpcServices="None" />
    <Protobuf Include="..\..\saned-proto\api\starterkits\v02\starterkits-v02-dto.proto" GrpcServices="None" ProtoRoot="..\..\saned-proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\saned-proto\api\starterkits\v0102\starterkits-v0102.proto" GrpcServices="Server" ProtoRoot="..\..\saned-proto" />
    <Protobuf Include="..\..\saned-proto\api\starterkits\v1\starter-kit-weather-forecasts.proto" GrpcServices="Server" ProtoRoot="..\..\saned-proto" />
    <Protobuf Include="..\..\saned-proto\api\starterkits\v02\starterkits-v02.proto" GrpcServices="Server" ProtoRoot="..\..\saned-proto" />
  </ItemGroup>
</Project>
